.elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 17px;
    row-gap: 20px;
    margin-top: 51px;
}

@media screen and (max-width: 1124px) {
    .elements {
        grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 680px) {
    .elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 0;
        margin-top: 36px;
    }
}